<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SIFU</title>
  <link rel="stylesheet" type="text/css" href="/views/css/all.css"> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script src="/views/js/all.js"></script>
  <script src="/views/js/socket.io-1.4.5.js"></script> 
  <script src="/views/js/login.js"></script>
</head>
<body>

 <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div id="img">
          <img  id="logo" src="/views/img/logo.png" class="img-responsive center-block" width="50%">
        </div>
      </div>
      <div class="modal-body">
       <form class="form col-md-12 center-block" method="post" action="/aula">
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="Nombre de Usuario" name="user[username]" id="username" autocomplete="off" required> 
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" placeholder="Contraseña" name="user[password]" id="password" required>
        </div>
        <div class="form-group">
        <input type="hidden" name="user[url]" id="url" value="">
        <input type="hidden" name="user[sid]" id="sid" value="">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Entrar</button>
        </div>
      </form>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
</body>
</html>